time	phylum	mean(abundance)
B	Actinobacteria	0.188480198685395
B	Bacteroidetes	0.2421905052916
B	Firmicutes	0.168264749088926
B	Fusobacteriia	3.13598506794464e-05
B	Lentisphaerae	0
B	Methanobacteria	0
B	Proteobacteria	0.23234132469383
B	Spirochaetia	0
B	Tenericutes	0
B	Verrucomicrobia	9.30260404848114e-06
4M	Actinobacteria	0.376402789756241
4M	Bacteroidetes	0.202723987399583
4M	Firmicutes	0.134446676954356
4M	Fusobacteriia	1.9439569325428e-05
4M	Lentisphaerae	0
4M	Methanobacteria	0
4M	Proteobacteria	0.0488973222040262
4M	Spirochaetia	0
4M	Tenericutes	4.36014756383884e-07
4M	Verrucomicrobia	0.000353143660626207
12M	Actinobacteria	0.0327167294566882
12M	Bacteroidetes	0.298498129532503
12M	Firmicutes	0.225791832523475
12M	Fusobacteriia	0.000522657609921859
12M	Lentisphaerae	6.36234120758194e-07
12M	Methanobacteria	5.29269303104924e-07
12M	Proteobacteria	0.0184811334765095
12M	Spirochaetia	0
12M	Tenericutes	0
12M	Verrucomicrobia	0.00465792774693418
