time	phylum	mean(others)
12M	Actinobacteria	0.0146778176413932
12M	Bacteroidetes	0.257787904823329
12M	Firmicutes	0.189125195980228
12M	Fusobacteriia	0.000522657609921859
12M	Lentisphaerae	6.36234120758194e-07
12M	Methanobacteria	5.29269303104924e-07
12M	Proteobacteria	0.0184811334765095
12M	Spirochaetia	0
12M	Tenericutes	0
12M	Verrucomicrobia	0.00465792774693418
4M	Actinobacteria	0.110210634673648
4M	Bacteroidetes	0.110759850342153
4M	Firmicutes	0.134428801355958
4M	Fusobacteriia	1.9439569325428e-05
4M	Lentisphaerae	0
4M	Methanobacteria	0
4M	Proteobacteria	0.0488973222040262
4M	Spirochaetia	0
4M	Tenericutes	4.36014756383884e-07
4M	Verrucomicrobia	0.000353143660626207
B	Actinobacteria	0.0809175315964431
B	Bacteroidetes	0.152260863967507
B	Firmicutes	0.167792666987398
B	Fusobacteriia	3.13598506794464e-05
B	Lentisphaerae	0
B	Methanobacteria	0
B	Proteobacteria	0.23234132469383
B	Spirochaetia	0
B	Tenericutes	0
B	Verrucomicrobia	9.30260404848114e-06
