Bacteroides theta	Bacteroides theta	-1.063662909	-1.063662909
Bacteroides theta	Bacteroides fragilis	-0.086074845	-0.186363418
Bacteroides theta	Bifido longum	-0.196723622	-0.155632675
Bacteroides theta	Bifido breve	-3.484952126	-0.030868851
Bacteroides theta	Bifido adolescentis	-1.644704154	-0.087498494
Bacteroides theta	Eubacterium hallii	0.000361552	0.413465633
Bacteroides theta	Faecalibacterium prausnitzii	-0.068303055	-0.631715073
Bacteroides theta	Roseburia intestinalis	-0.091766321	-1.06060901
Bacteroides fragilis	Bacteroides fragilis	-0.014506398	-0.014506398
Bacteroides fragilis	Bifido longum	-0.021139074	-0.02205522
Bacteroides fragilis	Bifido breve	-1.325391983	-0.003694477
Bacteroides fragilis	Bifido adolescentis	-0.164223931	-0.010153026
Bacteroides fragilis	Eubacterium hallii	0.000322466	0.380321296
Bacteroides fragilis	Faecalibacterium prausnitzii	-0.010283047	-0.593850142
Bacteroides fragilis	Roseburia intestinalis	-0.021648169	-0.6063351
Bifido longum	Bifido longum	-0.029899908	-0.029899908
Bifido longum	Bifido breve	-0.393060338	-0.001525881
Bifido longum	Bifido adolescentis	-0.109513999	-0.006542516
Bifido longum	Eubacterium hallii	1.655E-05	0.380626232
Bifido longum	Faecalibacterium prausnitzii	-0.016588485	-0.409653867
Bifido longum	Roseburia intestinalis	-0.022731198	-0.388393174
Bifido breve	Bifido breve	-0.01385268	-0.01385268
Bifido breve	Bifido adolescentis	-0.003231348	-0.122013816
Bifido breve	Eubacterium hallii	-7.42916E-05	0.472661644
Bifido breve	Faecalibacterium prausnitzii	-0.003591006	-2.286024773
Bifido breve	Roseburia intestinalis	-0.005127665	-2.618986445
Bifido adolescentis	Bifido adolescentis	-0.022468093	-0.022468093
Bifido adolescentis	Eubacterium hallii	-1.66436E-05	0.396830323
Bifido adolescentis	Faecalibacterium prausnitzii	-0.009947357	-0.860365539
Bifido adolescentis	Roseburia intestinalis	-0.01412538	-1.279279798
Eubacterium hallii	Eubacterium hallii	0.738881968	0.738881968
Eubacterium hallii	Faecalibacterium prausnitzii	0.366261265	-0.840173631
Eubacterium hallii	Roseburia intestinalis	0.362049746	-0.895264724
Faecalibacterium prausnitzii	Faecalibacterium prausnitzii	-0.789340718	-0.789340718
Faecalibacterium prausnitzii	Roseburia intestinalis	-0.826272835	-0.863189649
Roseburia intestinalis	Roseburia intestinalis	-0.91943417	-0.91943417
